# adventofcode2023

./: .gitignore  Program.cs  adventofcode2023.csproj  adventofcode2023.sln
Caches/: Day12.csv  empty.csv
Helpers/: Dijkstra.cs  Grid.cs  MathExtensions.cs  PacketDecoder.cs  Point.cs  Point3D.cs  PositionOnlyGrid.cs  Segment.cs  StringExtensions.cs
Inputs/: Input15.txt  Input5.txt  Input6.txt
Solvers/: ISolver.cs  SolverDay1.cs  SolverDay10.cs  SolverDay11.cs  SolverDay12.cs  SolverDay13.cs  SolverDay14.cs  SolverDay15.cs  SolverDay16.cs  SolverDay2.cs  SolverDay3.cs  SolverDay4.cs  SolverDay5.cs  SolverDay6.cs  SolverDay7.cs  SolverDay8.cs  SolverDay9.cs  SolverDayX.cs
